DATABASE_URL=postgresql://itda:itda@db:5432/itda

AWS_ACCESS_KEY_ID=AKIASGVHKJ7FBX4PBWHY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=itda-dev-storage