DATABASE_URL=postgresql://itda:itda@db:5432/itda

AWS_ACCESS_KEY_ID=AKIASGVHKJ7FBKFVFSGK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=itda-dev-storage
